server.port=8075
#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/gmall0328?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=147258
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#zookeeper
spring.dubbo.application.name=cart-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.2.128:2181
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.protocol.name=dubbo

#log级别
logging.level.root=info

#redis整合
spring.redis.host=192.168.2.128
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=123456